<!DOCTYPE html>

<html>

<head>
<title>TheStepkids ComicsPage</title>

<style>
body {
  overflow: Fixed;
  background: #404040;
  background-image: url();
  font-family: "Lucida Console", Times, serif;
  color: #FFFFFF;
}

a:link {
  color: #FFFFFF;
}

a:visited {
  color: #FFFFFF;
}

#corner {
  position: absolute;
  top: 22px;
  left: 0px;
  display: block;
  overflow: visible;
}

#corner_image {
  position: relative;
  opacity: 100;
}

.footer {
  font-size: 9px;
}
</style>
</head>

<body topmargin="12px" leftmargin="12px" bottommargin="12px">

<div id="corner">
<img src="images\destroyerkidd.png" width="200px" id="corner_image">
</div>

<table border="0px" width="55%px">
<tr>
  <td><center><table border="0px" cellpadding="14">
<tr>
  <td><a href="#"><img src="previous.png" title="previous"></a></td>
  <td><a href="#"><img src="first.png" title="first"></a></td>
  <td><a href="index.html">index</a></td>
  <td><a href="#"><img src="last.png" title="latest"></a></td>
  <td><a href="#"><img src="next.png" title="next"></a></td>
</tr>
</table></center></td>
</tr>
<tr>
  <td><center><img src="images\outside cat.jpg" width="50%"></center></td>
</tr>
<tr>
  <td><center><table border="0px" cellpadding="14">
<tr>
  <td><a href="#"><img src="previous.png" title="previous"></a></td>
  <td><a href="#"><img src="first.png" title="first"></a></td>
  <td><a href="index.html">index</a></td>
  <td><a href="#"><img src="last.png" title="latest"></a></td>
  <td><a href="#"><img src="next.png" title="next"></a></td>
</tr>
</table></center></td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer class="footer">Copyright to Tonycastro. All rights reserved.</footer>
</body>
</html>