<!DOCTYPE html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Links</title>
	<style>
		Body{
			background: #ffffff;
			color: #000000;
			font-size: 17px;
			background-image: url("bunny.png");
		}
		Table{
			background: #ffffff;
		}
	</style>
</head>

<body>
<h1>Soical Media Links</h1>
<table cellpadding="0" border="0px">
	<tbody><tr>
		<td><p>Youtube</p><p>Twitter</p><p>Instagram</p><p>Facebook</p>
	</td></tr>
</tbody></table>
<br>
<h1>Cool Cartoons to own on DVD</h1>
<table width="700px" cellpadding="10" border="0px">
	<tbody><tr>
	<td><a href="https://www.amazon.com/dp/B06Y3HMDV5/ref=cm_sw_r_tw_dp_U_x_epPICbVNGJ6DX" target="_blank"><img src="Hello%20World_files/91Y01MNueL.jpg" width="100px"><br>
	The Flintstones: Season 1</a></td>
		<td><a href="https://www.amazon.com/dp/B07BN7X84Y/ref=cm_sw_r_tw_dp_U_x_UFPICbZHB49A7" target="_blank"><img src="Hello%20World_files/61JQvmAXqiL.jpg" width="100px"><br>Tex Avery's Droopy: The Complete Theatrical Collection</a></td>
	<td><a href="https://www.wbshop.com/products/porky-pig-101-mod" target="_blank"><img src="Hello%20World_files/818-A6h5vii-L-SL1500.jpg" width="100px"><br>Porky Pig 101</a></td>
</tr>
<tr>
		<td><a href="https://www.amazon.com/dp/B000ADS62G/ref=cm_sw_r_tw_dp_U_x_muQICbQJRFPJ0" target="_blank"><img src="Hello%20World_files/91stJRAmcwL.jpg" width="100px"><br>Looney Tunes: Golden Collection Vol 3</a></td>
		<td><a href="https://www.amazon.com/dp/B07LD8RHPV/ref=cm_sw_r_tw_dp_U_x_rV0ICb50WC6ZF" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/516fC-eAcBL._SY445_.jpg" width="100px"><br>Popeye the Sailor: Volume 2 1938-1940</a></td>
		<td><img src="https://images-na.ssl-images-amazon.com/images/I/51e-PW6M%2BhL._SY445_.jpg" width="100px"></td>
	</tr>
</tbody></table>




</body></html>
